server.port=8083
spring.application.name=data-service
spring.docker.compose.file=docker/docker-compose.yml

spring.datasource.url=jdbc:postgresql://localhost:54322/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/db/changelog/change-log.xml
spring.liquibase.liquibase-schema=public
spring.liquibase.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html